{
  "name": "chronulus",
  "displayName": "Chronulus",
  "version": "0.2.8",
  "description": "Teaches Claude to use the Chronulus MCP server (https://mcp.chronulus.com/mcp): binary outcome and multi-outcome prediction with BinaryPredictor and time-series forecasts with the NormalizedForecaster.",
  "author": {
    "name": "Chronulus AI",
    "email": "customer-services@chronulus.com"
  },
  "homepage": "https://github.com/ChronulusAI/plugin-marketplace/tree/main/plugins/chronulus",
  "repository": "https://github.com/ChronulusAI/plugin-marketplace",
  "license": "MIT",
  "keywords": ["chronulus", "sports", "elections", "kalshi", "polymarket", "prediction markets", "forecasting", "prediction", "forecast", "time-series", "demand forecasting"]
}
